# Java-School-task-1-e-shop

./: Dockerfile  docker-compose.yml  pom.xml  schema.sql
src/: schema.sql
src/main/java/com/rychkov/eshop/: AppInitializer.java  EshopApplication.java
src/main/java/com/rychkov/eshop/Configurations/: SecurityConfig.java
src/main/java/com/rychkov/eshop/Controllers/: BooksPageController.java  CartPageController.java  ErrorPageController.java  HomepageController.java  LoginPageController.java  RegistrationPageController.java  TempControllers.java
src/main/java/com/rychkov/eshop/DTOs/: RegistrationDto.java
src/main/java/com/rychkov/eshop/Entitys/: Address.java  Addresses.java  Book.java  BookCategory.java  OrderEntity.java  Orders.java  Products.java  User.java  Users.java
src/main/java/com/rychkov/eshop/Repositorys/: AddressesRepository.java  BooksRepository.java  CustomerRepository.java  OrderRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/rychkov/eshop/Services/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/rychkov/eshop/configurations/: AppConfiguration.java  AppInitializer.java  PersistenceJPAConfig.java  RabbitConfiguration.java  ScheduledTasks.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/rychkov/eshop/controllers/: AdminPageController.java  BooksPageController.java  CartPageController.java  CheckoutPageController.java  ErrorController.java  ErrorPageController.java  ErrorsControllers.java  ExceptionHandlerController.java  ExceptionsPageController.java  HomepageController.java  LoginPageController.java  OrdersController.java  OrdersPageController.java  ProfilePageController.java  RegistrationPageController.java
src/main/java/com/rychkov/eshop/dtos/: AddItemDto.java  AddressDto.java  BookDto.java  Cart.java  CartItem.java  NewStatusDto.java  OrderAndBooks.java  OrderInfoDto.java  OrderInfoDtoMapper.java  PageParams.java  PasswordDto.java  RegistrationDto.java  ResponseDto.java  TopBookDto.java  TopUserDto.java  UserDto.java  UserMainInfoDto.java
src/main/java/com/rychkov/eshop/entities/: AbstractEntity.java  Address.java  AddressStatus.java  Book.java  BookCategory.java  DeliveryMethod.java  Order.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  User.java
src/main/java/com/rychkov/eshop/entitys/: AbstractEntity.java  Address.java  Book.java  BookCategory.java  DeliveryMethod.java  Order.java  OrderEntity.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  User.java  UserRole.java
src/main/java/com/rychkov/eshop/exceptions/: BookException.java  EmailExistsException.java  FailedToChangeStatusException.java  FailedToDeleteAddressException.java  FailedToRepeatOrderException.java  GenreException.java  JsonException.java  OutOfStockException.java  PasswordMismatchException.java  ProcessOrderException.java  ReturnBooksToStockException.java  UsernameExistsException.java
src/main/java/com/rychkov/eshop/repositories/: AddressStatusRepository.java  AddressesRepository.java  BookCategoryRepository.java  BooksRepository.java  DeliveryMethodsRepository.java  OrderStatusRepository.java  OrdersRepository.java  PaymentMethodsRepository.java  PaymentStatusRepository.java  UserRepository.java
src/main/java/com/rychkov/eshop/repositorys/: AddressesRepository.java  BookCategoryRepository.java  BooksRepository.java  DeliveryMethodsRepository.java  OrderRepository.java  OrderStatusRepository.java  OrdersRepository.java  PaymentMethodsRepository.java  PaymentStatusRepository.java  UserRepository.java
src/main/java/com/rychkov/eshop/services/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  GenreService.java  GenreServiceImpl.java  IUserService.java  MyUserDetailsService.java  OrderService.java  OrderServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rychkov/eshop/services/implementations/: AdminServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql  properties.properties
src/main/resources/static/css/: customStyles.css  signin.css
src/main/resources/static/js/: functions.js  inputmask.binding.js  jquery.inputmask.js
src/main/resources/templates/: 403.html  adminManageBooks.html  adminManageCategories.html  adminNewBook.html  adminNewCategory.html  adminOrders.html  adminStats.html  adminpage.html  books.html  cart.html  checkout.html  error.html  homepage.html  login.html  orders.html  profile.html  profileSettings.html  registration.html
src/main/resources/templates/htmlparts/: header.html  navbar.html
src/test/java/com/rychkov/eshop/: EshopApplicationTests.java  HomepageControllerTest.java
src/test/java/com/rychkov/eshop/controllers/: AdminPageControllerTest.java  BooksPageControllerTest.java  CartPageControllerTest.java  CheckoutPageControllerTest.java
src/test/java/com/rychkov/eshop/services/implementations/: AdminServiceImplTest.java  BookServiceImplTest.java  CartServiceImplTest.java  GenreServiceImplTest.java  OrderServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: properties.properties
