spring.thymeleaf.cache=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eshopdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4815162342aA