spring.thymeleaf.cache=false
spring.jpa.database=mysql
spring.jpa.properties.hibernate.hbm2ddl.import_files=/import.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eshopdb
spring.datasource.username=root
