scheduled.window=180000
scheduled.cron=0 * * * * *
db.root.username=root
db.root.password=
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eshopdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
books.by.page=4
